<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="img1">
     <div class="text1">
        <span class="spa">parallax website</span>
     </div>
    </div>
    <div class="section1">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt magni placeat commodi maxime quidem omnis fugiat perspiciatis eveniet, facere delectus officia soluta alias quam. At magnam, recusandae nostrum, atque officiis doloribus maiores dolore rem ullam voluptate aperiam deleniti vero, deserunt mollitia optio. Laborum, deleniti veniam ipsam quam pariatur reprehenderit ut nobis doloremque inventore odio eius. Repudiandae non, asperiores fugiat nobis fuga cumque magni harum repellendus molestiae sint illum deserunt error ab quo labore deleniti dolorum doloribus voluptatum doloremque dignissimos tenetur vel ad illo commodi! Veniam inventore perferendis iure, eius libero reprehenderit nisi cumque adipisci in corporis iste, cum ab?</p>
    </div>

    <div class="img2">
        <div class="text1">
           <span class="spaa">explore nature</span>
        </div>
        </div>

        <div class="section2">
            <h2>Section Two</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt magni placeat commodi maxime quidem omnis fugiat perspiciatis eveniet, facere delectus officia soluta alias quam. At magnam, recusandae nostrum, atque officiis doloribus maiores dolore rem ullam voluptate aperiam deleniti vero, deserunt mollitia optio. Laborum, deleniti veniam ipsam quam pariatur reprehenderit ut nobis doloremque inventore odio eius. Repudiandae non, asperiores fugiat nobis fuga cumque magni harum repellendus molestiae sint illum deserunt error ab quo labore deleniti dolorum doloribus voluptatum doloremque dignissimos tenetur vel ad illo commodi! Veniam inventore perferendis iure, eius libero reprehenderit nisi cumque adipisci in corporis iste, cum ab?</p>
        </div>

    
    <div class="img3">
        <div class="text1">
           <span class="spaaas">Look Deep into sea</span>
        </div>
    </div>
    <div class="section2">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sunt magni placeat commodi maxime quidem omnis fugiat perspiciatis eveniet, facere delectus officia soluta alias quam. At magnam, recusandae nostrum, atque officiis doloribus maiores dolore rem ullam voluptate aperiam deleniti vero, deserunt mollitia optio. Laborum, deleniti veniam ipsam quam pariatur reprehenderit ut nobis doloremque inventore odio eius. Repudiandae non, asperiores fugiat nobis fuga cumque magni harum repellendus molestiae sint illum deserunt error ab quo labore deleniti dolorum doloribus voluptatum doloremque dignissimos tenetur vel ad illo commodi! Veniam inventore perferendis iure, eius libero reprehenderit nisi cumque adipisci in corporis iste, cum ab?</p>
    </div>

    <div class="img4">

    </div>
    
</body>
</html>